@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.navbar {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 10px;
	align-items: center;
	border-bottom: 2px solid;
}

.navbar > div {
	padding: 15px;
}

.tab {
	display: flex;
}

.tab-1 {
	flex-grow: 8;
	max-width: 70%;
}

.tab-2 {
	flex-grow: 2;
	max-width: 30%;
	border-left: 2px solid black;
}

.title-counter {
	font-size: 12px;
	color: gray;
	text-align: right;
	margin-bottom: 4px;
}

input[type="text"] {
	display: block;
	float: right;
	width: 300px;
	font-size: 12px;
	font-weight: 600;
	padding: 8px;
	border: 2px solid black;
	border-radius: 5px;
}

.title {
	font-size: 36px;
	font-weight: bolder;
}

.title > span {
	font-size: 22px;
	text-decoration: underline;
}

.container {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px;
}

.container > div {
	padding: 10px;
	margin-top: 12px;
	/* border: 2px solid black; */
	/* border-right: 2px solid black; */
}

.header {
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 20px;
}

form > div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

form > div > input {
	margin-bottom: 12px;
}

form > div > textarea {
	margin-bottom: 12px;
	font-size: 12px;
	font-weight: 600;
	padding: 8px;
	border: 2px solid black;
	border-radius: 5px;
	max-width: 300px;
	height: 400px;
	max-height: 400px;
}

button {
	cursor: pointer;
	width: 100%;
	padding: 5px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: transparent;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 200px;
	border: 2px solid black;
	border-radius: 8px;
	padding: 10px;
	height: 250px;
}

.card-info > div {
	margin-bottom: 8px;
}

.card-title {
	font-size: 16px;
	font-weight: 600;
}

.card-date {
	font-size: 13px;
	font-weight: lighter;
	color: gray;
}

.card-note {
	font-size: 15px;
	line-height: 20px;
	max-height: 160px;
	overflow-y: auto;
}

.card-button {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: auto;
	gap: 5px;
}

.card-container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	/* justify-content: center; */
	align-items: center;
	max-height: 560px;
	overflow-y: auto;
}

.arsip-container {
	display: grid;
	gap: 10px;
	align-items: center;
	justify-content: center;
	max-height: 560px;
	overflow-y: auto;
}

.empty {
	text-align: center;
	color: gray;
}
